<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css作业</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	
</head>
<body>
	<div class="top">
		<img src="images/logo.png">
		<div class="top_nav">
			<ul>
				<li class="li1">HOME</li>
				<li class="li2">ABOUT</li>
				<li class="li3">GALLERY</li>
				<li class="li4">FACULTY</li>
				<li class="li5">EVENTS</li>
				<li class="li6">CONTACT</li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="banner">
		<img src="images/banner3.jpg">
		<div class="img_top"></div>
		<div class="input">
			<input type="text" placeholder="your Name" class="inner_input" /> <br>
			<input type="password" placeholder="your Phone"  class="inner_input"/> <br>
			<input type="text" placeholder="your E-mail" class="inner_input"/> <br>
			<textarea name="" id="" placeholder="Write Your Comment Here"></textarea> <br>
			<input type="submit" value="SEND MESSAGE" class="submit">
		</div>
	</div>
	<div class="about">
		<div class="word">
			<h1>ABOUT</h1>
			<div class="hr"><hr/></div>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
		</div>
		<div class="container">
			<div class="left">A WORD ABOUT US</div>
			<div class="middle">
					<img src="images/bb3.jpg">
				</div>
			<div class="right">
				<div class="right1">
					<h2>70000</h2>
					<div class="hr"><hr/></div>
					<p>Students</p>
				</div>
				<div class="right2">
					<h2>600</h2>
					<div class="hr"><hr/></div>
					<p>Faculty</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div class="middle_top"></div>
			<div class="middle_pb">
				<p>Prasent dignissim viverra est, sed bibendum ligula congue non. Sed ac nislet felis gravida commodo? Suspendisse eget ullamcorper ipsum.Suspendisse diam amet.</p>
				<button>EXPLORE</button>
			</div>
		</div>
		<div class="clear"></div>
		<div class="about_bottom">
			<div>
			</div>
			<div>
				<h2>Library</h2>
				<p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting indutry</p>
				<p class="p2">Lorem Ipsum has the industry's standard dummy text ever the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type apscimen book.</p>
				<button>EXPLORE</button>
			</div>
			<div>
			</div>
			<div>
				<h2>Computer Lab</h2>
				<p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting indutry</p>
				<p class="p2">Lorem Ipsum has the industry's standard dummy text ever the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type apscimen book.</p>
				<button>EXPLORE</button>
			</div>
			<div>
				<h2>Conference Hall</h2>
				<p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting indutry</p>
				<p class="p2">Lorem Ipsum has the industry's standard dummy text ever the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type apscimen book.</p>
				<button>EXPLORE</button>
			</div>
			<div></div>
			<div>
				<h2>Play Ground</h2>
				<p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting indutry</p>
				<p class="p2">Lorem Ipsum has the industry's standard dummy text ever the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type apscimen book.</p>
				<button>EXPLORE</button>
			</div>
			<div></div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="gallery">
		<div class="word">
			<h1>GALLERY</h1>
			<div class="hr"><hr/></div>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
		</div>
		<div class="gallery_bottom">
			<div class="out">
				<div class="gallery1"><span>SCIENCE LAB</span></div>
			</div>
			<div class="out">
				<div class="gallery2"><span>INDOR STADIUM</span></div>
			</div>
			<div class="out">
				<div class="gallery3"><span>TRANPORTATION</span></div>
			</div>
			<div class="out">
				<div class="gallery4"><span>KIDS ROOM</span></div>
			</div>
			<div class="out">
				<div class="gallery5"><span>MEDITATION CLASSES</span></div>
			</div>
			<div class="out">
				<div class="gallery6"><span>KIDS PLAY GROUND</span></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="footer">
		&copy;2016&nbsp;imooc.com&nbsp;京ICP备13046642号
	</div>
</body>
</html>