*{
	margin: 0;
	padding: 0;
}
.top{
	width: 100%;
	height: 100px;
	background-color: #07cbc9;
	line-height: 100px;
	position: fixed;
	top: 0px;
	z-index: 999;
}
.top img{
	width: 250px;
	height: 50px;
	padding-top: 25px;
	float: left;
	margin-left: 100px;

}
.top .top_nav{
	float: right;
	min-width: 40%;
	height: 100px;
	padding-right: 100px;
	text-align: center;
}

.top .top_nav ul li{
	float: left;
	list-style-type: none;
	color: #fff;
	margin-right: 15px;
	font-weight: bold;
	font-size: 14px;
	width: 100px;
}
.li1:hover,.li2:hover,.li3:hover,.li4:hover,.li5:hover,.li6:hover{
	background-color: #000;
}
.banner img{
	width: 100%;
	height: 700px;
}
.banner .img_top{
	width: 100%;
	height: 600px;
	background: #000;
	position: absolute;
	top: 100px;
	opacity: 0.5;
		
}
.banner .input{
	/*background: red;*/
	width:600px;
	height: 500px;
	position: absolute;
	top: 150px;
	margin-left:50%;
	left: -300px;
	text-align: center; 

}
.banner .input .inner_input{
	width: 500px;
	height: 40px;
}
.banner .input textarea{
	width: 500px;
	height: 150px;
	overflow: hidden;
	resize: none;
	padding-top: 10px;
}
.banner .input .submit{
	width: 150px;
	height: 60px;
	padding-right: 10px;
}
.banner .input .submit:hover{
	background-color: #07cbc9;
}
.banner .input input,.banner .input textarea{
	margin-top: 20px;
	border:2px solid gray;
	background-color: transparent;
	color: gray;
	font-family: "微软雅黑";
	padding-left: 10px;
	font-size: 16px;
	font-weight: bold;
}
.banner .input input:nth-child(1){
	margin-top: 30px;
}
.about .word,.gallery .word{
	text-align: center;
	width: 35%;
	margin:50px auto;

}
.word h1{
	margin:20px 0;
	padding-right: 8px;
}
.hr{
	width: 8%;
	margin: 0 auto;
	
}
.hr hr{
	color: #07cbc9;
	width: 1.5em;
	height: 2px;
	border: none;
	border-top: 2px solid #07cbc9;
}
.about .word p,.gallery .word p{
	color: gray;
	margin-top: 20px;
	font-size: 16px;
	line-height: 2em;
}
.word{
	margin-bottom: 20px;
}
.about .container{
	width: 90%;
	height: 500px;
	text-align: center;
	margin: 0 auto;
}
.about .container .middle{
	width: 50%;
}
.about .container .middle img{
	width: 600px;
	height: 500px;
}
.about .container .left{
	width: 25%;
	font-size: 2.5em;
	position: relative;
	left: -10px;
	height: 100px;
}
.about .container .right{
	width: 25%;
	
}
.about .container .right .right1,.about .container .right .right2{
	width: 250px;
	height: 150px;
	border: 1px solid #07cbc9;
	margin:0 0 30px 30px;
}
.about .container .right h2{
	padding:20px;
}
.about .container .right p{
	padding: 20px 0;
}
.middle,.left,.right{
	float: left;

}
.about .container .middle_top{
	background-color: #fff;
	opacity: 0.2;
	border:1px solid #000;
	width: 450px;
	height: 320px;
	position: relative;
	top: -370px;
	font-size: 16px;
	line-height: 2em;
	text-align: center;
	padding: 10px;

}
.about .container .middle_pb{
	width: 400px;
	height: 300px;
	position: relative;
	top: -700px;
	text-align: left;
	line-height: 2em;
	padding: 20px 0 0 30px;
}
.about .container .middle_pb p{
	color: #000;
	opacity: 1.0;
}
.about .container .middle_pb button{
	width: 100px;
	height: 50px;
	background-color: #000;
	color: #fff;
	margin-top: 20px;
	opacity: 1.0;
}
.about .container .middle_pb button:hover{
	background-color: #fff;
	border: 2px solid #000;
	color: #000;
}
.about_bottom{
	width: 100%;
	color: #fff;
	margin:70px auto; 
}
.about_bottom div{
	width: 25%;
	height: 400px;
	float: left;
}
.about_bottom div:nth-child(1){
	background: url(../images/b1.jpg) no-repeat;
}
.about_bottom div:nth-child(2),.about_bottom div:nth-child(4),.about_bottom div:nth-child(5),.about_bottom div:nth-child(7){
	background-color: #07cbc9;
	line-height: 1.5em;
}
.about_bottom div:nth-child(5),.about_bottom div:nth-child(7){
	height: 396px;
}
.about_bottom div:nth-child(5),.about_bottom div:nth-child(6),.about_bottom div:nth-child(7),.about_bottom div:nth-child(8){
	position: relative;
	top: -5px;
}
.about_bottom div:nth-child(3){
	background: url(../images/b2.jpg) no-repeat;
}
.about_bottom div:nth-child(6){
	background: url(../images/b3.jpg) no-repeat;
}
.about_bottom div:nth-child(8){
	background: url(../images/b4.jpg) no-repeat;
}
.about_bottom h2{
	padding: 20px 0px 10px 20px;
}
.about_bottom .p1{
	padding: 0 0 20px 20px;
	font-size: 16px;
}
.about_bottom .p2{
	padding: 0 0 30px 20px;
	font-size: 14px;
	color: #ecece2;
}
.about_bottom button{
	width: 100px;
	height: 50px;
	background-color: #000;
	color: #fff;
	border: none;
	display: block;
	margin: 0 auto;
}
.about_bottom button:hover{
	background-color: #07cbc9;
	border: 2px solid #000;
}
.gallery_bottom{
	width: 90%;
	margin: 0 auto;
}
.gallery_bottom .out{
	width: 28%;
	height: 250px;
	margin-left: 40px;
	margin-bottom: 30px;
	float: left;
}
.gallery_bottom .out:nth-child(1){
	background: url(../images/03-01.jpg) no-repeat;
}
.gallery_bottom .out:nth-child(2){
	background: url(../images/03-02.jpg) no-repeat;
}
.gallery_bottom .out:nth-child(3){
	background: url(../images/03-03.jpg) no-repeat;
}
.gallery_bottom .out:nth-child(4){
	background: url(../images/03-04.jpg) no-repeat;
}
.gallery_bottom .out:nth-child(5){
	background: url(../images/03-05.jpg) no-repeat;
}
.gallery_bottom .out:nth-child(6){
	background: url(../images/03-06.jpg) no-repeat;
}
.gallery1,.gallery2,.gallery3,.gallery4,.gallery5,.gallery6{
	width: 100%;
	height: 50px;
	position: relative;
	top:190px;
	background-color: #000;
	color: #fff;
	line-height: 50px;
	font-size: 14px;
}
.gallery_bottom span{
	position: relative;
	left: 10px;
}
.footer{
	width: 100%;
	height: 100px;
	line-height: 100px;
	background-color: #07cbc9;
	color: #fff;
	font-size: 14px;
	text-align: center;
}
.top .clear,.top_nav .clear,.about .clear,.about_bottom .clear,.gallery .clear{
	clear: both;
	width: 0;
	height: 0;
}